.parent {
    display: grid;
    grid-template-columns: 1.5fr 3fr 1fr;
    grid-template-rows: auto 1fr auto; /* Auto for header and footer, flexible for body */
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-height: 100vh; /* Full viewport height */
}

.header {
    grid-area: 1 / 1 / 2 / 6;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px; /* Optional padding */
    font-size: 24px; /* Increased font size */
    font-weight: bold;
}

.sidebar {
    grid-area: 2 / 1 / 3 / 2;
    background-color: rgb(31, 158, 86);
    padding: 20px; /* Padding inside the sidebar */
    overflow-y: auto; /* Scroll if content overflows */
}

.mainbody {
    grid-area: 2 / 2 / 3 / 3;
    background-color: rgb(255, 0, 183);
    /* padding: 20px; Padding for internal spacing */
    overflow-y: auto; /* Enable scroll for posts */
}

.section {
    grid-area: 2 / 3 / 3 / 4;
    background-color: rgb(201, 16, 16);
    padding: 20px;
    /* display: none; */
} 

.footer {
    grid-area: 3 / 1 / 4 / 4;
    background-color: rgb(31, 46, 46);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px; /* Optional padding */
    color: white;
    font-size: 18px;
}